# Database Configuration
spring.datasource.url=jdbc:h2:mem:ordermanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe Configuration
stripe.api.key=sk_test_51R2SHBKYY47Rsh8Vls7aCDSLUkwoxM8kkGlUquqhsPDEbmCmiN4JQXRlTeJap05aAjHnkUh4zeyav6KgDhiRtYPa00qjAtlFsH